AndAnd=29
LeftParen=19
LineComment=14
Newline=12
IdentifierNondigit=8
Whitespace=11
Comma=15
GreaterEqual=37
RightBrace=22
Star=25
Equal=32
T__3=3
T__2=4
T__1=5
T__0=6
Plus=23
Less=34
Arrow=18
LeftBrace=21
BlockComment=13
Digit=9
Mod=27
OrOr=30
NotEqual=33
T__5=1
T__4=2
LessEqual=35
Semi=16
RightParen=20
Div=26
Not=31
StringLiteral=10
NumberConstant=7
Assign=17
Greater=36
Minus=24
Caret=28
'-'=24
'then'=6
'+'=23
')'=20
'else'=5
'%'=27
'pass'=4
'=>'=18
'!'=31
'>'=36
'=='=32
'<'=34
'>='=37
'false'=3
','=15
'*'=25
'('=19
'<='=35
'if'=2
'^'=28
'='=17
'}'=22
'&&'=29
';'=16
'{'=21
'||'=30
'!='=33
'true'=1
'/'=26
